<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>   
    <title>Romance</title>
    <script>
            function bigImg(x) {
             
              x.style.width = "285px";
            }

            function normalImg(x) {
                x.style.width= "250px";
            }
            
            function webName() {
                document.getElementById("webname").innerHTML ="COMICKS READER";
            }
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        .header{
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url('');
            background-size: cover;
            background-position: center;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 7%;
        }
        .title{
            color: #333;
            font-size: 25px;
        }
        .nav-links li{
            list-style: none;
            display: inline-block;
            margin: 10px 30px;
        }
        .nav-links li a{
            text-decoration: none;
            color: #fff;
        }
        .container{
            padding: 0 7%;
        }
        .header h1{
            font-size: 4vw;
            font-weight: 500;
            color: #fff;
            text-align: center;
            padding-top: 15%;  
        }
        .sub-title{
            margin: 50px 0px 20px;
            font-size: 2.2vw;
            font-weight: 500;
            color: #333;
        }
        .footer{
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            grid-gap: 5px;
            margin: 50px 0 5px;
            text-align: center;
        }
        .footer img{
            width: 3%;
            border-radius: 5px;
        }
        .footer a{
            text-decoration: none;
            color: #999;
            font-size: 22px;
            margin: 0 10px;
        }
        .footer hr{
            background: #999;
            height: 1px;
            margin: 20px 0px;
        }
        .footer p{
            padding-bottom: 15px;
        }
        /*---------------------------- */
        .navbar-white{
            background: #fff;
            box-shadow: 0 5px 10px rgba(0,0,0,0.05);
        }
        .navbar-white .nav-links li a{
            color: #000;
        }
        .navbar-white .register-btn{
            background: #070707;
            color: #fff;
        }
        /*-------------------------------- */
        .list-container{
            margin-top: 50px;
            padding: 0 7%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .left-col{
            flex-basis: 70%;
        }
        .right-col{
            flex-basis: 25%;
        }
        .left-col h1{
            color: #333;
            font-weight: 600;
            margin-bottom: 30px;
        }
        .comic{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 30px 0;
            border-top: 1px solid #ccc;
        }
        .comic-img{
            flex-basis: 40%;
        }
        .comic-info{
            flex-basis: 58%;
            color: #555;
        }
        .comic-img img{
            width: 100%;
            border-radius: 12px;
        }
        .comic-info h2{
            font-weight: 600;
            color: #333;
            font-size: 22px;
            margin: 4px 0;
        }
        .comic-btn{
            background: rgb(12, 12, 12);
            color: #fff;
            padding: 10px 20px;
            border-radius: 20px;
            text-decoration: none;
            font-size: 14px;
            margin-left: 100px;
        } 
    </style>
</head>
<body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNav">
                        <span class="navbar-toggle-icon"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                    </button>
                    <p id="webname" class="navbar-brand" onmousemove="webName()">COMICKS</p>
                </div>
                <div class="collapse navbar-collapse" id="myNav">
                <ul class="nav navbar-nav">
                    <li style="margin-left: 100px;"><a href="{{url_for('home')}}">Home</a></li>
                    <li style="margin-left: 100px;"><a href="{{url_for('action')}}">Action</a></li>
                    <li style="margin-left: 100px;"><a href="{{url_for('romance')}}">Romance</a></li>
                    <li style="margin-left: 100px;"><a href="{{url_for('fantasy')}}">Fanatsy</a></li>
                    <li style="margin-left: 100px;"><a href="{{url_for('login')}}">Login</a></li>
                    <li style="margin-left: 100px;"><a href="{{url_for('user')}}">User</a></li>
                </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="list-container">
                <div class="left-col">
                    <h2>Romance</h2>
                    <div class="comic">
                        <div class="comic-img">
                            <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="{{url_for('static', filename='/Image/horimiya2.jpg')}}">
                        </div>
                        <div class="comic-info">
                            <h2>Horimiya</h2>
                            <p><br/>At school, Kyouko Hori is known for being smart, attractive, and popular. On the other hand, her classmate, the boring, gloomy Izumi Miyamura tends to get painted as a "loser fanboy." But when a liberally pierced and tattooed Miyamura appears unexpectedly on the doorstep of secretly plain-Jane homebody Hori, these two similarly dissimilar teenagers discover that there are multiple sides to every story...and person!
                            </p>
                            <br/><a href="{{url_for('ordering')}}" class="comic-btn">Order Now</a>
                        </div>
                    </div>
                    <div class="comic">
                        <div class="comic-img">
                            <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="{{url_for('static', filename='/Image/who made me a princess.jpg')}}">
                        </div>
                        <div class="comic-info">
                            <h2>Who made me a princess</h2>
                            <p><br/>The beautiful Athanasia was killed at the hands of her own biological father, Claude de Alger Obelia, the cold-blooded emperor! It’s just a silly bedtime story… until one woman wakes up to suddenly find she’s become that unfortunate princess! She needs a plan to survive her doomed fate, and time is running out. Will she go with Plan A, live as quietly as possible without being noticed by the infamous emperor? Plan B, collect enough money to escape the palace? Or will she be stuck with Plan C, sweet-talking her way into her father’s good graces?!
                            </p>
                            <br/><a href="{{url_for('ordering')}}" class="comic-btn">Order Now</a>
                        </div>
                    </div>
                    <div class="comic">
                        <div class="comic-img">
                            <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="{{url_for('static', filename='/Image/your name.jpg')}}">
                        </div>
                        <div class="comic-info">
                            <h2>Your name</h2>
                            <p><br/>Mitsuha, a high school girl living in a rural town deep in the mountains, has a dream that she is a boy living an unfamiliar life in Tokyo. Taki, a high school boy living in Tokyo, dreams that he is a girl living in the mountains. As they realize they are changing places, their encounter sets the cogs of fate into motion.
                            </p>
                            <br/><a href="{{url_for('ordering')}}" class="comic-btn">Order Now</a>
                        </div>
                    </div>
                    <div class="comic">
                        <div class="comic-img">
                            <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="{{url_for('static', filename='/Image/weathering with you.jpg')}}">
                        </div>
                        <div class="comic-info">
                            <h2>Weathering with you</h2>
                            <p><br/>The summer of freshman year of high school. A boy named Hodaka runs away from his island home and goes to Tokyo, where he spends every day in loneness. Then, in a corner of the bustling city he meets a girl named Hina. But he soon finds out that she possesses a mysterious power.
                            </p>
                            <br/><a href="{{url_for('ordering')}}" class="comic-btn">Order Now</a>
                        </div>
                    </div>
                    <div class="comic">
                        <div class="comic-img">
                            <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="{{url_for('static', filename='/Image/bocchi na bokura no renai jijou.jpg')}}">
                        </div>
                        <div class="comic-info">
                            <h2>Bocchi na bokura no renai jijou</h2>
                            <p><br/>Having spent the entire summer solely working and taking make-up exams, Hajime Ichijou finds himself surrounded by couples on the first day of the new term. Being the lone person without a partner, Hajime realizes that he has been left behind in this flood of love affairs. But that same day, a beautiful redhead named Chitose Ninomiya transfers to his class and coincidentally happens to be unattached—just like Hajime. As they are the only single people around, Hajime and Chitose capture everyone's attention, giving rise to assumptions about their eventual romance. However, with their constant bickering and inability to see eye to eye, love could prove to be more challenging than expected.
                        </p>
                            <br/><a href="{{url_for('ordering')}}" class="comic-btn">Order Now</a>
                        </div>
                    </div>
            <div class="footer">
                <hr>
                <p>Copyright @ 2023, COMICKS</p>
            </div>
        </div>
    </body>
    </html>